<RCC>
    <qresource prefix="/">
        <file>QSS/blue_Style.qss</file>
        <file>QSS/ui_stytle.qss</file>
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/delete.png</file>
        <file>image/error.png</file>
        <file>image/excel.png</file>
        <file>image/find.png</file>
        <file>image/info.png</file>
        <file>image/node.png</file>
        <file>image/pixel-line.png</file>
        <file>image/print.png</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/select.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/update.png</file>
        <file>image/zoomin.png</file>
        <file>image/zoomout.png</file>
        <file>image/city.png</file>
        <file>QSS/icon.qss</file>
        <file>image/title.png</file>
        <file>image/icon/xiangyou1.png</file>
        <file>image/icon/shuo.png</file>
        <file>image/icon/sale.png</file>
        <file>image/icon/m_icon.png</file>
        <file>image/icon/talk.png</file>
        <file>image/icon/switch_user.png</file>
        <file>image/icon/userlogo.png</file>
        <file>image/branch-closed.png</file>
        <file>image/branch-end.png</file>
        <file>image/branch-more.png</file>
        <file>image/branch-open.png</file>
        <file>image/vline.png</file>
        <file>image/Calendar/ad.png</file>
        <file>image/Calendar/al.png</file>
        <file>image/Calendar/ar.png</file>
        <file>image/Calendar/au.png</file>
        <file>image/Calendar/calendar.png</file>
        <file>city_icon.ico</file>
        <file>image/1441292827_804185.png</file>
        <file>image/backImage/2.jpg</file>
        <file>image/backImage/backimage01.jpg</file>
        <file>image/backImage/backimage04.jpg</file>
        <file>image/backImage/backimage05.jpg</file>
        <file>image/backImage/backimage06.jpg</file>
        <file>image/backImage/backimage07.jpg</file>
        <file>image/backImage/backimage09.jpg</file>
        <file>image/backImage/backimage10.jpg</file>
        <file>image/backImage/backimage11.jpg</file>
        <file>image/backImage/backimage19.jpg</file>
        <file>QSS/black_Style.qss</file>
        <file>QSS/white_Style.qss</file>
        <file>image/backImage/backimage21.png</file>
        <file>image/1-11112G25248.png</file>
        <file>image/execl.png</file>
        <file>image/pdf.png</file>
        <file>tree.ico</file>
        <file>image/main_icon/add.png</file>
        <file>image/main_icon/add2.png</file>
        <file>image/main_icon/del.png</file>
        <file>image/main_icon/back.png</file>
        <file>image/main_icon/docu.png</file>
        <file>image/main_icon/main.png</file>
        <file>image/main_icon/timg.png</file>
        <file>image/main_icon/logoog.png</file>
        <file>image/main_icon/remcontrl.png</file>
        <file>image/main_icon/timgV4PGLL56.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/backImage/backimage20.jpg</file>
        <file>QSS/config.xml</file>
        <file>image/title3.png</file>
    </qresource>
</RCC>
